<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>Proj: Insurance-Consulting</title>
  </head>
  <body>
    <div id="app">

      <header>
        <!-- Info -->
        <section></section>
        <!-- NavBar -->
        <nav></nav>
        <!-- Jumbotron -->
        <section></section>
      </header>

      <main>
        <!-- Company -->
        <section></section>
        <!-- Services -->
        <section></section>
        <!-- Process -->
        <section></section>
        <!-- Team -->
        <section></section>
        <!-- News -->
        <section></section>
      </main>

      <footer>
        <!-- Know -->
        <section></section>
        <!-- Info-Nav -->
        <section></section>
        <!-- Credits -->
        <section></section>
      </footer>

    </div>
    <script src="js/script.js"></script>
  </body>
</html>
